<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuesScheme Crawler - Access Notification</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-200 h-screen flex justify-center items-center">
    <div class="bg-gray-300 p-8 rounded-lg border border-gray-400 text-center">
        <h2 class="text-black text-lg mb-2">Crawl Complete</h2>
        <p class="text-gray-600 mb-4">BotがURLにアクセスしました。</p>
        <a href="/" class="bg-blue-400 hover:bg-blue-500 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
            Homeに戻る
        </a>
    </div>
</body>
</html>
