<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniBank</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script>
        async function performTransaction(isDeposit) {
            const amount = parseInt(document.getElementById('amount').value) * (isDeposit ? 1 : -1);
            if (!Number.isInteger(Number(amount))) {
                alert('Please enter a valid integer');
                return;
            }
            try {
                const response = await fetch('/transaction', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ amount: amount }),
                });
                const data = await response.json();
                if (response.ok) {
                    document.getElementById('balance').textContent = data.balance;
                    document.getElementById('status').textContent = data.status;
                } else {
                    alert(data.error || 'An error occurred');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred while processing your transaction');
            }
        }
    </script>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="bg-white p-8 rounded-lg shadow-md text-center">
        <h1 class="text-xl font-bold mb-4">Account Balance: $<span id="balance">{{ balance }}</span></h1>
        <h2 class="text-lg mb-4" id="status">{{ status }}</h2>
        <input type="number" id="amount" class="border-2 border-gray-200 rounded p-2" placeholder="Amount" />
        <br>
        <button onclick="performTransaction(true)" class="mt-4 px-4 py-2 bg-green-500 text-white rounded hover:bg-green-700">Deposit</button>
        <button onclick="performTransaction(false)" class="mt-4 px-4 py-2 bg-red-500 text-white rounded hover:bg-red-700">Withdraw</button>
    </div>
</body>
</html>
