<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satoki Flag Checker</title>
    <script src="./satoki.js"></script><!-- Deleted ;( -->
</head>
<body>
    <h1>Satoki Flag Checker</h1>
    
    <form id="satokiForm">
        <label for="seed">Seed:</label>
        <input type="text" id="seed" name="seed" required>
        <br><br>
        
        <label for="flag">Flag:</label>
        <input type="text" id="flag" name="flag" placeholder="flag{......}" required>
        <br><br>
        
        <button type="submit">Submit</button>
    </form>

    <h2>Result:</h2>
    <div id="result"></div>

    <script>
        document.getElementById("satokiForm").addEventListener("submit", function(event) {
            event.preventDefault();
            
            const seed = document.getElementById("seed").value;
            const flag = document.getElementById("flag").value;

            const result = satoki(seed, flag);

            document.getElementById("result").innerText = result;
        });
    </script>
</body>
</html>
